<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=0">
    <title>TicketsToDo - Activities, Tours, Attractions and Things To Do</title>

    <link id="ttdFavicon" rel="icon" type="image/x-icon" href="assets/TTDfavicon.ico" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="keywords" content="Ticket, Activities, Tours, Attractions, Things To Do">
    <meta name="description" content="At TicketsToDo we offer a simple way to discover activities,
    attractions and things to do with just a few clicks. We aim at offering a one stop shop solution and
    the best online booking experience for all sorts of entertainment with a superior customer service.">
    <meta name="author" content="TicketsToDo">
    <meta name="robots" content="NOINDEX, NOFOLLOW">

    <meta name="og:title" content="TicketsToDo - Activities, Tours, Attractions and Things To Do">
    <meta name="og:description" content="At TicketsToDo we offer a simple way to discover activities,
    attractions and things to do with just a few clicks. We aim at offering a one stop shop solution and
    the best online booking experience for all sorts of entertainment with a superior customer service.">
    <meta name="og:url" content="https://www.ticketstodo.com">
    <meta name="og:site_name" content="Ticketstodo">
    <meta name="og:type" content="website">
    <meta name="og:image"
        content="http://res.cloudinary.com/dcm/image/upload/ar_1:1,c_fill,g_auto,e_art:hokusai/v1535448451/prod/t/ttd-meta-icon.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="TicketsToDo - Activities, Tours, Attractions and Things To Do">
    <meta name="twitter:description" content="At TicketsToDo we offer a simple way to discover activities,
    attractions and things to do with just a few clicks. We aim at offering a one stop shop solution and
    the best online booking experience for all sorts of entertainment with a superior customer service.">
    <meta name="twitter:site" content="@TicketsToDo">
    <meta name="twitter:image"
        content="http://res.cloudinary.com/dcm/image/upload/ar_1:1,c_fill,g_auto,e_art:hokusai/v1535448451/prod/t/ttd-meta-icon.png">

    <link rel="canonical" href="https://www.ticketstodo.com" />

    <link rel="preconnect" href="https://api.ticketstodo.com">
    <link rel="preconnect" href="https://res.cloudinary.com">
    <link rel="preconnect" href="https://ekr.zdassets.com">
    <link rel="preconnect" href="https://v2.zopim.com">
    <link rel="preconnect" href="https://dcm-inc.zendesk.com">
    <link rel="preconnect" href="https://static.zdassets.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://maps.gstatic.com">
    <link rel="preconnect" href="https://maps.googleapis.com">

</head>

<body>
    <app-ticketstodo>
        <!-- loading layout replaced by app after startupp -->
    </app-ticketstodo>
</body>

</html>